spring.data.mongodb.uri=mongodb://localhost:27017/productMicroServ-Spring
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8063
spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0